<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Weather">
        <ParentGroup>Multi</ParentGroup>
        <DisplayName>Weather</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Weather</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\10\weather-10-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{93ae7a23-8fac-4347-a81d-0ee88895b8a3}-weather-10-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\10\weather-10-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\11\weather-11-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a4a6e0ad-a47a-4875-b853-f84000cdb8f8}-weather-11-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\11\weather-11-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\11\weather-11-02.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{10be9a12-b23f-42c8-97cc-662e76e91218}-weather-11-02.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\11\weather-11-02.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\12\weather-12-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{55cf5d9a-8698-4b60-8a27-43211ed6ae49}-weather-12-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\12\weather-12-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\12\weather-12-02.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{40bee06f-90a3-4ccb-aedf-73ae3865c31b}-weather-12-02.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\12\weather-12-02.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\12\weather-12-03.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{941e8093-8373-4d27-8210-f820b0eead89}-weather-12-03.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\12\weather-12-03.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\13\weather-13-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{db5afb06-45ea-46a9-ba32-afeb104cdbc3}-weather-13-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\13\weather-13-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\15\weather-15-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{44d08ce0-85a8-4bf5-9f68-8536e6de4992}-weather-15-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\15\weather-15-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\18\weather-18-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ea48adf0-1d08-4f74-bc2f-f2498c2a7b35}-weather-18-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\18\weather-18-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\19\weather-19-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{92616ed2-622e-4297-8362-bac40cb9e0fa}-weather-19-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\19\weather-19-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\20\weather-20-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5e12f1a0-e395-4a0d-9f29-62a2df27a3dc}-weather-20-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\20\weather-20-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\21\weather-21-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{111883f8-7e4e-4e06-86ac-aa97f5972d09}-weather-21-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\21\weather-21-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\22\weather-22-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{76d9506c-e9d5-4d71-82e1-02ada8be51d8}-weather-22-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\22\weather-22-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\23\weather-23-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5aa6af23-deca-4fe1-94a9-9d020f3ce050}-weather-23-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\23\weather-23-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\25\weather-25-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{71da6dee-58c0-4d81-a81c-33a1d28511e4}-weather-25-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\25\weather-25-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\26\weather-26-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{77984ea1-e85d-426f-84f9-66060020e4df}-weather-26-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\26\weather-26-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\27\weather-27-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{38563c5a-9ab7-4b6d-8ff4-9c6c142e3438}-weather-27-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\27\weather-27-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\28\weather-28-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{025ce490-2085-46a2-ac92-e09f9fac6c07}-weather-28-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\28\weather-28-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\29\weather-29-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{bd39a691-8212-4c08-8d1c-a85f24c97fef}-weather-29-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\29\weather-29-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\30\weather-30-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1e45499a-97e0-4a65-ae6b-d1b4692a36d7}-weather-30-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\30\weather-30-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\31\weather-31-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{14efdf85-b143-4890-8ff3-4825a0eb4d97}-weather-31-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\31\weather-31-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\32\weather-32-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d9013ef5-3738-4cc5-9de5-ec15f4d4a463}-weather-32-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\32\weather-32-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\33\weather-33-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a2a955bd-459d-45b3-a843-415c2cb41f98}-weather-33-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\33\weather-33-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\34\weather-34-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ef06c8f8-8167-462f-b018-c9aafb1ea892}-weather-34-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\34\weather-34-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\36\weather-36-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{10bdf66a-8dc1-4271-96da-354dbbefff22}-weather-36-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\36\weather-36-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\37\weather-37-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{bfc075c2-d8d3-4d15-bd0e-69775b9c47bf}-weather-37-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\37\weather-37-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\38\weather-38-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3edca5d5-f951-47a8-ba80-3e5149d66c28}-weather-38-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\38\weather-38-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\39\weather-39-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1b5b4b35-ab95-4058-8fd7-71edc462fed5}-weather-39-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\39\weather-39-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\40\weather-40-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e9e1a068-d180-49a6-90ea-0d6715df8c38}-weather-40-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\40\weather-40-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\41\weather-41-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3aa5986b-2fb8-427b-afc4-6818523826ac}-weather-41-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\41\weather-41-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\43\weather-43-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0f7af670-19e1-45a0-93c2-06b214873f1b}-weather-43-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\43\weather-43-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\45\weather-45-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2cde23b2-750c-4491-93f8-491fa178b080}-weather-45-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\45\weather-45-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\46\weather-46-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{08f34e58-afc2-4e80-a701-748b0ddb6a63}-weather-46-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\46\weather-46-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\47\weather-47-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c6beaa8d-5e90-463b-9af6-4762b6f784ee}-weather-47-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\47\weather-47-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\00\weather-00-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7fce0a97-dbad-460d-a1c3-9e05a53238d0}-weather-00-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\00\weather-00-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\00\weather-03-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b0ef1d00-37db-4adb-b212-392410212a1b}-weather-03-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\00\weather-03-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\00\weather-04-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ef46f19b-4f6d-49ea-885b-3098fbeea680}-weather-04-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\00\weather-04-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\00\weather-17-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{157c3f2f-11ba-4088-a044-b07c19f7b4aa}-weather-17-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\00\weather-17-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\00\weather-35-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1900e731-d1e0-4139-bbdd-f2814c7cce47}-weather-35-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\00\weather-35-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\01\weather-01-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4bbce88c-4f72-4eef-91b8-4497625e66b4}-weather-01-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\01\weather-01-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\01\weather-02-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{92db7243-457b-4c03-9c98-5b6a5217d04d}-weather-02-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\01\weather-02-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\05\weather-05-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{259e6126-4985-4bfe-8317-d71de2f5e752}-weather-05-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\05\weather-05-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\06\weather-06-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{cf4071fb-94e5-4840-8225-a85a8c2a879a}-weather-06-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\06\weather-06-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\07\weather-07-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4c27cbcd-afc4-4070-ab01-77d0ca106bae}-weather-07-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\07\weather-07-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\08\weather-08-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6acbce4b-d1a4-4302-8304-d3e80e322171}-weather-08-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\08\weather-08-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\09\weather-09-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5a49898a-c933-4a98-aeea-b91f2ae13f5d}-weather-09-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\09\weather-09-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\13\weather-14-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e9872e85-b84b-43b9-b38e-65201fc2af4d}-weather-14-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\13\weather-14-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\13\weather-16-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2153e0bb-bcaa-48bd-9c7b-039df0ce6150}-weather-16-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\13\weather-16-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\23\weather-24-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6323b65b-13d9-4cf7-b954-9488eca55bad}-weather-24-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\23\weather-24-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\30\weather-44-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7711f931-fadf-478a-9ef2-ae49d3f8cadb}-weather-44-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\30\weather-44-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\41\weather-42-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3458dc47-78c1-45cc-8f67-7f58f059d3b1}-weather-42-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\41\weather-42-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\NA\weather-NA-01.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b42ac7cd-3586-43ea-9fac-c17dcb1adc4c}-weather-NA-01.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\NA\weather-NA-01.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\NA\weather-NA-02.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6824bc18-338f-41f6-99cf-3f30d0e606f8}-weather-NA-02.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\NA\weather-NA-02.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Backdrops\NA\weather-NA-03.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{50daae18-2f7b-4a68-9246-ab139647949a}-weather-NA-03.jpg</ZipFileName>
              <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\NA\weather-NA-03.jpg</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="FanartHandler">
        <ParentGroup />
        <DisplayName>FanartHandler</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>FanartHandler Weather</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\..\C#\FanartHandler\Installer\config\FanartHandler.Weather.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3e930f6f-ef84-442f-8038-7bc2ca69f5e0}-FanartHandler.Weather.xml</ZipFileName>
              <DestinationFilename>%Base%\FanartHandler.Weather.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="c7cbf4e8-7cdd-4ab5-ba47-d73e07384d28" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="ead21798-61ed-4afa-8930-dcaa445ae3a8" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="e5c30fcf-6705-4027-a6d4-f1df63ae3fb1" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value />
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.1.6.27644 to 1.1.6.27644.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items />
  </PluginDependencies>
  <GeneralInfo>
    <Name>Weather for Mediaportal</Name>
    <Id>2bbbfaea-1953-4672-b5ca-804f05369472</Id>
    <Author>ajs</Author>
    <HomePage>https://github.com/andrewjswan/mediaportal.images.weather</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/fanart-handler-535/</ForumPage>
    <UpdateUrl>https://raw.githubusercontent.com/andrewjswan/mediaportal.images.weather/master/script/mediaportal.weather.xml</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>0</Minor>
      <Build>0</Build>
      <Revision>2</Revision>
    </Version>
    <ExtensionDescription>FanartHandler Multi Weather images for Medaportal</ExtensionDescription>
    <VersionDescription>Add HD Images ...</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>https://raw.githubusercontent.com/andrewjswan/mediaportal.images.weather/master/build/mediaportal.weather.mpe1</OnlineLocation>
    <ReleaseDate>2016-04-02T13:46:50</ReleaseDate>
    <Tags>mediaportal, weather</Tags>
    <Location>..\build\mediaportal.weather.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>pack.icon.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value>https://raw.githubusercontent.com/andrewjswan/mediaportal.images.weather/master/script/build.icon.png</Value>
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If it has .exe extension the will be executed.
 If it has .dll extension it's started like MP plugin configuration.</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>https://raw.githubusercontent.com/andrewjswan/mediaportal.images.weather/master/screenshot/scr.weather.01.png;https://raw.githubusercontent.com/andrewjswan/mediaportal.images.weather/master/screenshot/scr.weather.02.png</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\10\weather-10-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{93ae7a23-8fac-4347-a81d-0ee88895b8a3}-weather-10-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\10\weather-10-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\11\weather-11-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a4a6e0ad-a47a-4875-b853-f84000cdb8f8}-weather-11-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\11\weather-11-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\11\weather-11-02.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{10be9a12-b23f-42c8-97cc-662e76e91218}-weather-11-02.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\11\weather-11-02.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\12\weather-12-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{55cf5d9a-8698-4b60-8a27-43211ed6ae49}-weather-12-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\12\weather-12-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\12\weather-12-02.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{40bee06f-90a3-4ccb-aedf-73ae3865c31b}-weather-12-02.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\12\weather-12-02.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\12\weather-12-03.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{941e8093-8373-4d27-8210-f820b0eead89}-weather-12-03.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\12\weather-12-03.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\13\weather-13-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{db5afb06-45ea-46a9-ba32-afeb104cdbc3}-weather-13-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\13\weather-13-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\15\weather-15-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{44d08ce0-85a8-4bf5-9f68-8536e6de4992}-weather-15-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\15\weather-15-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\18\weather-18-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ea48adf0-1d08-4f74-bc2f-f2498c2a7b35}-weather-18-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\18\weather-18-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\19\weather-19-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{92616ed2-622e-4297-8362-bac40cb9e0fa}-weather-19-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\19\weather-19-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\20\weather-20-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5e12f1a0-e395-4a0d-9f29-62a2df27a3dc}-weather-20-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\20\weather-20-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\21\weather-21-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{111883f8-7e4e-4e06-86ac-aa97f5972d09}-weather-21-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\21\weather-21-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\22\weather-22-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{76d9506c-e9d5-4d71-82e1-02ada8be51d8}-weather-22-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\22\weather-22-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\23\weather-23-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5aa6af23-deca-4fe1-94a9-9d020f3ce050}-weather-23-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\23\weather-23-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\25\weather-25-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{71da6dee-58c0-4d81-a81c-33a1d28511e4}-weather-25-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\25\weather-25-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\26\weather-26-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{77984ea1-e85d-426f-84f9-66060020e4df}-weather-26-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\26\weather-26-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\27\weather-27-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{38563c5a-9ab7-4b6d-8ff4-9c6c142e3438}-weather-27-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\27\weather-27-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\28\weather-28-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{025ce490-2085-46a2-ac92-e09f9fac6c07}-weather-28-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\28\weather-28-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\29\weather-29-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{bd39a691-8212-4c08-8d1c-a85f24c97fef}-weather-29-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\29\weather-29-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\30\weather-30-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1e45499a-97e0-4a65-ae6b-d1b4692a36d7}-weather-30-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\30\weather-30-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\31\weather-31-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{14efdf85-b143-4890-8ff3-4825a0eb4d97}-weather-31-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\31\weather-31-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\32\weather-32-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d9013ef5-3738-4cc5-9de5-ec15f4d4a463}-weather-32-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\32\weather-32-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\33\weather-33-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a2a955bd-459d-45b3-a843-415c2cb41f98}-weather-33-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\33\weather-33-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\34\weather-34-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ef06c8f8-8167-462f-b018-c9aafb1ea892}-weather-34-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\34\weather-34-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\36\weather-36-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{10bdf66a-8dc1-4271-96da-354dbbefff22}-weather-36-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\36\weather-36-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\37\weather-37-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{bfc075c2-d8d3-4d15-bd0e-69775b9c47bf}-weather-37-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\37\weather-37-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\38\weather-38-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3edca5d5-f951-47a8-ba80-3e5149d66c28}-weather-38-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\38\weather-38-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\39\weather-39-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1b5b4b35-ab95-4058-8fd7-71edc462fed5}-weather-39-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\39\weather-39-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\40\weather-40-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e9e1a068-d180-49a6-90ea-0d6715df8c38}-weather-40-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\40\weather-40-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\41\weather-41-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3aa5986b-2fb8-427b-afc4-6818523826ac}-weather-41-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\41\weather-41-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\43\weather-43-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0f7af670-19e1-45a0-93c2-06b214873f1b}-weather-43-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\43\weather-43-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\45\weather-45-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2cde23b2-750c-4491-93f8-491fa178b080}-weather-45-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\45\weather-45-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\46\weather-46-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{08f34e58-afc2-4e80-a701-748b0ddb6a63}-weather-46-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\46\weather-46-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\47\weather-47-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c6beaa8d-5e90-463b-9af6-4762b6f784ee}-weather-47-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\47\weather-47-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\00\weather-00-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7fce0a97-dbad-460d-a1c3-9e05a53238d0}-weather-00-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\00\weather-00-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\00\weather-03-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b0ef1d00-37db-4adb-b212-392410212a1b}-weather-03-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\00\weather-03-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\00\weather-04-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ef46f19b-4f6d-49ea-885b-3098fbeea680}-weather-04-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\00\weather-04-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\00\weather-17-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{157c3f2f-11ba-4088-a044-b07c19f7b4aa}-weather-17-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\00\weather-17-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\00\weather-35-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1900e731-d1e0-4139-bbdd-f2814c7cce47}-weather-35-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\00\weather-35-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\01\weather-01-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4bbce88c-4f72-4eef-91b8-4497625e66b4}-weather-01-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\01\weather-01-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\01\weather-02-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{92db7243-457b-4c03-9c98-5b6a5217d04d}-weather-02-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\01\weather-02-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\05\weather-05-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{259e6126-4985-4bfe-8317-d71de2f5e752}-weather-05-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\05\weather-05-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\06\weather-06-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{cf4071fb-94e5-4840-8225-a85a8c2a879a}-weather-06-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\06\weather-06-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\07\weather-07-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4c27cbcd-afc4-4070-ab01-77d0ca106bae}-weather-07-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\07\weather-07-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\08\weather-08-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6acbce4b-d1a4-4302-8304-d3e80e322171}-weather-08-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\08\weather-08-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\09\weather-09-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5a49898a-c933-4a98-aeea-b91f2ae13f5d}-weather-09-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\09\weather-09-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\13\weather-14-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e9872e85-b84b-43b9-b38e-65201fc2af4d}-weather-14-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\13\weather-14-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\13\weather-16-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2153e0bb-bcaa-48bd-9c7b-039df0ce6150}-weather-16-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\13\weather-16-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\23\weather-24-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6323b65b-13d9-4cf7-b954-9488eca55bad}-weather-24-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\23\weather-24-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\30\weather-44-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7711f931-fadf-478a-9ef2-ae49d3f8cadb}-weather-44-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\30\weather-44-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\41\weather-42-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3458dc47-78c1-45cc-8f67-7f58f059d3b1}-weather-42-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\41\weather-42-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\NA\weather-NA-01.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b42ac7cd-3586-43ea-9fac-c17dcb1adc4c}-weather-NA-01.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\NA\weather-NA-01.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\NA\weather-NA-02.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6824bc18-338f-41f6-99cf-3f30d0e606f8}-weather-NA-02.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\NA\weather-NA-02.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Backdrops\NA\weather-NA-03.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{50daae18-2f7b-4a68-9246-ab139647949a}-weather-NA-03.jpg</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops\NA\weather-NA-03.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\..\C#\FanartHandler\Installer\config\FanartHandler.Weather.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3e930f6f-ef84-442f-8038-7bc2ca69f5e0}-FanartHandler.Weather.xml</ZipFileName>
        <DestinationFilename>%Base%\FanartHandler.Weather.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>pack.icon.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4fc6e609-1026-472c-b56b-ed7da26a0f8b}-pack.icon.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{72802f7b-1266-4720-a53a-4b6b0e6c0558}-</ZipFileName>
        <DestinationFilename>%Thumbs%\Skin FanArt\Media\Weather\Backdrops</DestinationFilename>
        <Folder>..\Backdrops\</Folder>
        <Group>Weather</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>mediaportal.weather.xmp2</ProjectFilename>
    <UpdatePath1>..\script\mediaportal.weather.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>